<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yLz-ih-WFs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="UaZ-Fb-PAB">
            <objects>
                <viewController id="Qhh-r7-gzO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pK-yL-Jh8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jti-OI-7nI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLh-w0-9KV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-dD-jzv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="15-tags.png" id="xZF-2D-rWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmB-64-rTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="550"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="M1J-Zg-GQ8">
            <objects>
                <viewController id="Qs5-4W-LWN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdS-AB-llj"/>
                        <viewControllerLayoutGuide type="bottom" id="W6r-NX-ucr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oF1-oY-jp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="09-chat-2.png" id="ZQ8-JK-5Fk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jha-Wu-Oe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xT3-KU-HZh">
            <objects>
                <tabBarController id="yLz-ih-WFs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BmA-oQ-aoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qs5-4W-LWN" kind="relationship" relationship="viewControllers" id="b0V-KA-qjr"/>
                        <segue destination="Qhh-r7-gzO" kind="relationship" relationship="viewControllers" id="CpE-zA-NdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnL-ZG-W2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="09-chat-2.png" width="24" height="22"/>
        <image name="15-tags.png" width="24" height="25"/>
    </resources>
</document>
